<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Universe</title>
</head>

<body class="">

    <header>
        <img src="/images/vetor.svg" alt="">
        <nav>
            <a href="/" onclick = "route()" class="homeNav">Home</a>
            <a href="/universe" onclick = "route()" class="ouniversoNav">O universo</a>
            <a href="/exploration" onclick = "route()" class="exploracaoNav">Exploração</a>
        </nav>
    </header>
    
    <div id="content">
    </div>


    <script src="./js/index.js" type="module"></script>
</body>
</html>